{"name":"openclaim-navigator","private":true,"version":"1.0.0","packageManager":"pnpm@9.15.0","scripts":{"dev":"pnpm --dir apps/web dev","build":"pnpm --dir apps/web build","test:web":"pnpm --dir apps/web smoke","generate:api":"python3 crates/api-gateway/openapi/generate.py","check:api":"python3 crates/api-gateway/openapi/generate.py --check"}}
